# architect_learning

./: .gitignore  pom.xml
cloudalibaba-commons/: pom.xml
cloudalibaba-commons/src/main/java/com/mashibing/cloudalibabacommons/: CloudalibabaCommonsApplication.java
cloudalibaba-commons/src/main/java/com/mashibing/cloudalibabacommons/entity/: JsonResult.java
cloudalibaba-commons/src/test/java/com/mashibing/cloudalibabacommons/: CloudalibabaCommonsApplicationTests.java
cloudalibaba-config-3377/: pom.xml
cloudalibaba-config-3377/src/main/java/com/mashibing/cloudalibabaconfig3377/controller/: ConfigClientController.java  Test.java
cloudalibaba-config-3377/src/main/resources/: bootstrap.yml
cloudalibaba-config-3377/src/test/java/com/mashibing/cloudalibabaconfig3377/: CloudalibabaConfig3377ApplicationTests.java
cloudalibaba-consumer8084/: pom.xml
cloudalibaba-consumer8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/: CloudalibabaConsumer8084Application.java
cloudalibaba-consumer8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/controller/: DemoController.java
cloudalibaba-consumer8084/src/main/java/com/mashibing/cloudalibabaconsumer8084/service/: FeignService.java  FeignServiceFallback.java
cloudalibaba-consumer8084/src/main/resources/: application.yml
cloudalibaba-consumer8084/src/test/java/com/mashibing/cloudalibabaconsumer8084/: CloudalibabaConsumer8084ApplicationTests.java
cloudalibaba-gateway-9999/: pom.xml
cloudalibaba-gateway-9999/src/main/java/com/mashibing/com/cloudalibabagateway9999/: CloudalibabaGateway9999Application.java
cloudalibaba-gateway-9999/src/main/java/com/mashibing/com/cloudalibabagateway9999/config/: GateWayConfig.java
cloudalibaba-gateway-9999/src/main/java/com/mashibing/com/cloudalibabagateway9999/filter/: MyFilter.java
cloudalibaba-gateway-9999/src/main/resources/: application.yml
cloudalibaba-gateway-9999/src/test/java/com/mashibing/com/cloudalibabagateway9999/: CloudalibabaGateway9999ApplicationTests.java
cloudalibaba-nacos-9001/: pom.xml
cloudalibaba-nacos-9001/src/main/java/com/mashibing/cloudalibabanacos9001/controller/: DemoController.java
cloudalibaba-nacos-9001/src/main/resources/: application.yml
cloudalibaba-openfeign-consumer-8888/: pom.xml
cloudalibaba-openfeign-consumer-8888/src/main/java/com/mashibing/cloudalibabaopenfeignconsumer8888/: CloudalibabaOpenfeignConsumer8888Application.java
cloudalibaba-openfeign-consumer-8888/src/main/java/com/mashibing/cloudalibabaopenfeignconsumer8888/controller/: OpenFeignController.java
cloudalibaba-openfeign-consumer-8888/src/main/java/com/mashibing/cloudalibabaopenfeignconsumer8888/server/: OpenFeignService.java
cloudalibaba-openfeign-consumer-8888/src/main/resources/: application.yml
cloudalibaba-openfeign-consumer-8888/src/test/java/com/mashibing/cloudalibabaopenfeignconsumer8888/: CloudalibabaOpenfeignConsumer8888ApplicationTests.java
cloudalibaba-provider9003/: pom.xml
cloudalibaba-provider9003/src/main/java/com/mashibing/cloudalibabaprovider9003/: CloudalibabaProvider9003Application.java
cloudalibaba-provider9003/src/main/java/com/mashibing/cloudalibabaprovider9003/controller/: DataController.java
cloudalibaba-provider9003/src/main/resources/: application.yml
cloudalibaba-provider9004/: pom.xml
cloudalibaba-provider9004/src/main/java/com/mashibing/cloudalibabaprovider9004/: CloudalibabaProvider9004Application.java
cloudalibaba-provider9004/src/main/java/com/mashibing/cloudalibabaprovider9004/controller/: DataController.java
cloudalibaba-provider9004/src/main/resources/: application.yml
cloudalibaba-provider9004/src/test/java/com/mashibing/cloudalibabaprovider9003/: CloudalibabaProvider9003ApplicationTests.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/mashibing/cloudalibabasentinelservice8401/: CloudalibabaSentinelService8401Application.java
cloudalibaba-sentinel-service8401/src/main/java/com/mashibing/cloudalibabasentinelservice8401/controller/: FlowLimitController.java  SentinelResourceTestController.java
cloudalibaba-sentinel-service8401/src/main/java/com/mashibing/cloudalibabasentinelservice8401/handler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/src/test/java/com/mashibing/cloudalibabasentinelservice8401/: CloudalibabaSentinelService8401ApplicationTests.java
seata-order-8801/: pom.xml
seata-order-8801/src/main/java/com/mashibing/seataorder8801/: SeataOrder8801Application.java
seata-order-8801/src/main/resources/: application.yml
seata-order-8801/src/test/java/com/mashibing/seataorder8801/: SeataOrder8801ApplicationTests.java
seata-stock-8802/: pom.xml
seata-stock-8802/src/main/java/com/mashibing/seatastock8802/: SeataStock8802Application.java
seata-stock-8802/src/main/resources/: application.yml
seata-stock-8802/src/test/java/com/mashibing/seatastock8802/: SeataStock8802ApplicationTests.java
src/: pom.xml
src/main/java/algorithm/: Solution.java
src/main/java/algorithm/heap/everyStepShowBoss/: EveryStepShowBoss.java  HeapGreater.java
src/main/java/algorithm/node/: Code01_FindFirstIntersectNode.java  FindFirstIntersectNode.java
src/main/java/algorithm/other/: AlgorithmNote.java  ArithmeticOperation.java  SmallSum.java
src/main/java/algorithm/sort/: BasicSort.java  CountSort.java  HeapSort.java  MergeSort.java  QuickSort.java  RadixSort.java
src/main/java/algorithm/tree/: EncodeNaryTreeToBinaryTree.java  IsBST.java  IsBalanced.java  IsCBT.java  IsFull.java  LowestAncestor.java  MaxDistance.java  MaxSubBSTHead.java  PaperFolding.java  SerializeAndReconstructTree.java  SuccessorNode.java  TraversalBT.java  TreeMaxWidth.java
src/main/java/algorithmNote/: AlgorithmNote.java  ArithmeticOperation.java  EveryStepShowBoss.java  HeapGreater.java  MergeSort.java  QuickSort.java  SmallSum.java  Solution.java
src/main/java/algorithmNote/sort/: BasicSort.java  CountSort.java  HeapSort.java  MergeSort.java  QuickSort.java  RadixSort.java
(+10 files in other folders)
